{
  "name": "Tic-Tac-Toe",
  "version": "1.0.0",
  "homepage": "https://github.com/LeonM234/tictactoe",
  "description": "Game of Tic-Tac-Toe",
  "main": "index.html",
  "authors": [
    "Leon Peck"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.2",
    "jquery": "~2.1.1",
    "firebase": "~2.0.5"
  }
}
